    html {
        padding: 0px;
        margin: 0px;
    }
    body{
        padding:0px;
        margin:0px;

    }

/* this is the top menu bar with the address, title and slogan */
    .header {
        z-index: 3;
        height:minmax(100px,200px);
        width:100%;
        display:grid;
        grid-template-columns: 1.7fr 1fr 1.7fr;
        background-color: rgba(249, 249, 249, 1);
        font-family:fantasy;
        border-bottom: solid rgba(99, 201, 8, 0.95) 10px;

    }
    .header > div {
        text-align: center;
        margin:auto;
        padding:0px;

    }

    /* located at top middle of page. says "C and P Cars" */
    .title {
        font-size: 130%;
        padding:15px;
    }
    .title > h1 {
        border: outset green 5px;
        padding:5px;
        position:relative;
        bottom:5px;
        font: bold 2em "Georgia";
    }

    /* top right */
    .slogan {
        font-size: 300%;
    }

    /*top left*/
    .address {
        overflow:hidden;
        font-size: 170%;
        font-family: "Georgia";
    }

    /*background image*/
    img.wrenches{
        z-index: -1;
        width:100%;
        height:minmax(100%,auto);
        position: absolute;
        top:0px;
    }

/* this is a css grid that contains all the content outside the top bar and background image */
    .middle {
        position: relative;
        top: 20px;
        width:85%;
        height: 530px;

        margin:auto;
        padding: 0px;

        display:grid;
        grid-column-gap: 1em;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 10fr;

    }

/* middle left */
    div.about {
        background-color: rgba(251, 251, 251, 0.9);
        padding: 1em;
        font-size: 120%;
        grid-row: 1/3;
        text-align: justify;
    }
    /* three buttons inside */
    div.menu{

        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        vertical-align: middle;

     }

     .button {
        background-color: rgba(186, 186, 186, 0.9);
        font-size: 200%;
     }
     .button:hover {
         background-color: rgba(99, 201, 8, 0.95);
         cursor: pointer;

     }

     /* middle right element */
     div.content {
        height:100%;
        width:100%;
        padding:0px;
        margin:0px;
     }

    div#otherContent {

        display:none;
        height:100%;
        width:100%;
        background-color: white;
        justify-content: center;
    }

    div#otherContent > p {
        padding:5px;
    }

    .sale {
        height:auto;
        width:100%;
        padding:0px;
        margin:0px;
        display:none;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;
    }

    .car {
        background-color: rgba(99, 201, 8, 0.95);
        margin-bottom:5px;
        display: grid;
        grid-gap: 0.7em 0em 0em;
        padding:0px;
        grid-template-rows: 0.25fr 1fr;
        grid-template-columns: 1fr 0.74fr 0.75fr;
        align-items: center;
        justify-content: center;
    }

    .carPic {
        width: 90%;
        height: 90%;
    }

    div.carPic {
        grid-row:1/3;
        margin-right:4px;
    }
    .cartittle {
        width:100%;
        height:100%;
        margin:10px;
        justify-self: center;
        grid-column: 2/4;
        background-color: rgb(255, 255, 255);
        display:flex;
        flex-direction: row;
        justify-content: center;
    }

    .features {
        height:100%;
        width:100%;
        background-color: rgb(255, 255, 255);

    }
    ul {
    /*    font-size: 120%; */
    }


    .map {
        background-color: rgba(99, 201, 8, 0.85);
        height:100%;
    }
